# FeedNi_App_AlOmrane

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myloginapp/: AddPostActivity.java  CommentsActivity.java  GetUri.kt  LoginActivity.java  MainActivity2.java  RegisterActivity.java  SetUpActivity.java  SplashScreen.java  detail_post.java  onepost.java  type.java
app/src/main/java/com/example/myloginapp/Adapter/: CommentsAdapter.java  PostAdapter.java
app/src/main/java/com/example/myloginapp/Model/: Comments.java  CommentsId.java  Post.java  PostId.java  Users.java
app/src/main/java/com/example/myloginapp/cluster/: CustomClusterRenderer.java  CustomInfoViewAdapter.java  MyClusterItem.java
app/src/main/res/anim/: fade_in_zoom_in.xml
app/src/main/res/drawable-hdpi/: ic_baseline_delete_24.xml
app/src/main/res/drawable-mdpi/: background_splashscren.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comments.xml  activity_detail_post.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_type.xml  each_comment.xml  each_post.xml  eapost.xml  info_window_layout.xml  item_infowindow_map.xml  login_activity.xml  menu_items.xml  register_activity.xml
app/src/main/res/raw/: style.json  style2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
circlemenu/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
